language: node_js
node_js:
  - "iojs"
  - "7"
  before scrpit :
    npm intsall cucumber
    npm install --save-dev cucumber@latest selenium-webdriver@3.0.1 chromedriver@2.25.1

  script:
    npm test
